{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-application-630e8","appId":"1:376377669660:android:bb73c71c4d07b096b347d9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-application-630e8","appId":"1:376377669660:ios:04fb280e8a70363fb347d9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-application-630e8","configurations":{"android":"1:376377669660:android:bb73c71c4d07b096b347d9","ios":"1:376377669660:ios:04fb280e8a70363fb347d9","web":"1:376377669660:web:00a880aea108b9e7b347d9"}}}}}}